@
#
#
#
#
#
#
#
#
#
@
#
#
#
#
#
#
#
#
#
#
#
#
#
@
@
@
@
@
@
@
@
@
@
@
@
@
@
:
;
@
@
@
'
@
@
@
@
@
@
@
@
@
@
=
@
@
@
@
@
@
@
@
.
@
@
@
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
@
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
@
@
?
!
@
-
@
@
@
@
~
,
 
"
`
@
@
@
@
@
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
@
@
@
@
@
@
@
@
@
@
@
@
@
@
{A} - -
{B} - -
{Y} - -
{X} - -
{SELECT} - - -
{L1} -
{L2} -
{L3} -
{R1} -
{R2} -
{R3} -
{UP_ARR} -
{LEFT} -
{RIGHT} -
{UP} -
{DOWN} -
{START} - - -
{CLOUD} - -
{A_GRAVE} -
{A_CIRCONFLEXE} -
{A_AIGU} -
{WEIRD_THING} -
{WEIRD_UPSIDEDOWN} -
{BACKWARDS_COMMA} -
{DPAD} - -
{TRIP_APOSTROPHE} -
{LOWERED_O} -
{RAISED_DOT} -
{RIGHT_ARR} -
{YOSHI} - -
{RAISED_X} -
{LEFT_ARR} -
{QUESTION_THING} -
{ASTERISK_THING} -
{EXCLAMATION_BOX} - -
{DOWN_ARR} -